Package: com.iosdevice.vaultx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: iosdevice
Installed-Size: 88
Filename: debs/com.iosdevice.vaultx_1.0_iphoneos-arm64.deb
Size: 6464
MD5sum: b240489e84d6cbedb00527df8b1901eb
SHA1: ed23652da19e7984e62eaf8b8eeb50da5e3fd58d
SHA256: b0625fdef87b3bc2a4faf64658d721386b97e4b0bf947f098aa02982b33cc957
Section: Tweaks
Description: VaultX Hybrid is available as a ipa on iosgods.com :3
Author: iosdevice
Icon: https://raw.githubusercontent.com/igamegod/igamegod.github.io/refs/heads/main/images/X.png
Name: VaultX

