Package: com.iosdevice.kittynautica
Version: 1.21.81895
Architecture: iphoneos-arm64
Maintainer: iosdevice
Installed-Size: 1792
Depends: mobilesubstrate
Filename: debs/com.iosdevice.kittynautica_1.21.81895_iphoneos-arm64.deb
Size: 414862
MD5sum: bdcc1191a263343042584a06548f1a87
SHA1: 8d97f05daeb90c41f88bbbee15c9aeb63e098bdd
SHA256: 97f8d7095a18b9fbc6c0b6e439d2f40c16dfabadc81364547ae651aa4ab58321
Section: Tweaks
Description: you can also find me at https://iosgods.com/profile/6266834-iosdevice/
Author: iosdevice
Icon: https://raw.githubusercontent.com/igamegod/Kittynautica/refs/heads/main/sillycat.png
Name: Kittynautica Mod Menu

Package: com.iosdevice.pbv2
Version: 2025051901
Architecture: iphoneos-arm64
Maintainer: iosdevice
Installed-Size: 1788
Depends: mobilesubstrate
Filename: debs/com.iosdevice.pbv2_2025051901_iphoneos-arm64.deb
Size: 411928
MD5sum: a13fe11150417dff698e079ce2ca8206
SHA1: 3bf5fa7455273414c16ef97eeab7cc43440ec343
SHA256: 5951e4fa2b3a219ba00927663bf63f857c4f335d3f219162874ff5c52df8b092
Section: Tweaks
Description: you can also find me at https://iosgods.com/profile/6266834-iosdevice/
Author: iosdevice
Icon: https://raw.githubusercontent.com/igamegod/igamegod.github.io/refs/heads/main/images/rrflame.png
Name: Pookie Butt V2 [ Rec Room ]

