Package: com.iosdevice.pbv2
Version: 2025051901
Architecture: iphoneos-arm64
Maintainer: iosdevice
Installed-Size: 1788
Depends: mobilesubstrate
Filename: debs/com.iosdevice.pbv2_2025051901_iphoneos-arm64.deb
Size: 411928
MD5sum: a13fe11150417dff698e079ce2ca8206
SHA1: 3bf5fa7455273414c16ef97eeab7cc43440ec343
SHA256: 5951e4fa2b3a219ba00927663bf63f857c4f335d3f219162874ff5c52df8b092
Section: Tweaks
Description: you can also find me at https://iosgods.com/profile/6266834-iosdevice/
Author: iosdevice
Icon: https://raw.githubusercontent.com/igamegod/igamegod.github.io/refs/heads/main/images/rrflame.png
Name: Pookie Butt V2 [ Rec Room ]

